<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>404 - Nie znaleziono</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
  <div id="navbar"></div>

  <main class="flex-grow-1 d-flex flex-column justify-content-center align-items-center text-center mt-5">
    <h1 class="display-4">404</h1>
    <p class="lead">Nie znaleziono takiej strony.</p>
    <a href="/" class="btn btn-primary mt-3">Wróć do strony głównej</a>
  </main>

  <div id="footer" class="mt-auto"></div>
</body>
<script>
fetch("/includes/navbar.html").then(res => res.text()).then(html => {
  document.getElementById("navbar").innerHTML = html;

  const user = JSON.parse(localStorage.getItem("loggedUser"));
  const userLabel = document.getElementById("userLabel");
  const usernameNav = document.getElementById("usernameNav");
  const logoutBtn = document.getElementById("logoutBtn");
  const mojeZgloszenia = document.getElementById("mojeZgloszenia");

  if (userLabel) userLabel.textContent = `Zalogowany jako: ${user.username}`;
  if (usernameNav && user?.username) usernameNav.textContent = user.username;
  if (mojeZgloszenia) {
    mojeZgloszenia.addEventListener("click", () => {
      window.location.href = "/moje-zgloszenia";
    });
  }
  if (logoutBtn) {
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("loggedUser");
      window.location.href = "/logowanie";
    });
  }
});

fetch("/includes/footer.html")
  .then(res => res.text())
  .then(html => document.getElementById("footer").innerHTML = html);
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>