
server.port=8080


spring.datasource.url=jdbc:h2:mem:usterkidb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false 

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration