<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel administratora - Usterki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="flex-grow-1">
    <div id="navbar"></div>

    <div class="container my-5">
      <div class="row align-items-center mb-4">
        <div class="col">
          <h2 class="mb-0">Wszystkie zgłoszenia</h2>
        </div>
      </div>


      <div class="row g-4" id="usterki"></div>
      <div id="brak" class="alert alert-info d-none">Brak zgłoszeń.</div>
    </div>
  </div>

  <div id="footer"></div>

  <script>

 fetch("includes/admin_navbar.html")
  .then(res => res.text())
  .then(html => {
    document.getElementById("navbar").innerHTML = html;

    const user = JSON.parse(localStorage.getItem("loggedUser"));
    const adminNav = document.getElementById("adminUsernameNav");
    const logoutBtn = document.getElementById("logoutBtn");

    if (adminNav && user?.username) {
      adminNav.textContent = user.username;
    }
    if (logoutBtn) {
      logoutBtn.addEventListener("click", () => {
        localStorage.removeItem("loggedUser");
        window.location.href = "/logowanie";
      });
    }
  });


    fetch("includes/admin_footer.html")
      .then(res => res.text())
      .then(html => document.getElementById("footer").innerHTML = html);


    fetch("http://localhost:8080/api/usterki")
      .then(res => res.json())
      .then(data => {
        const usterkiDiv = document.getElementById("usterki");
        if (data.length === 0) {
          document.getElementById("brak").classList.remove("d-none");
          return;
        }

        data.forEach(u => {
          const div = document.createElement("div");
          div.className = "col-md-6 col-lg-4";
          div.innerHTML = `
<div class="card h-100 shadow-sm">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">${u.tytul}</h5>
      <p class="card-text mb-2">
        <strong>Status:</strong> 
        <span class="badge ${getBadgeClass(u.status)}" id="status-${u.id}">${u.status}</span><br>
        <strong>Adres:</strong> ${u.adres}
      </p>
      <div class="mt-auto">
        <select class="form-select mb-2" id="select-${u.id}">
          <option value="Oczekuje" ${u.status === "Oczekuje" ? "selected" : ""}>Oczekuje</option>
          <option value="W trakcie" ${u.status === "W trakcie" ? "selected" : ""}>W trakcie</option>
          <option value="Naprawione" ${u.status === "Naprawione" ? "selected" : ""}>Naprawione</option>
        </select>
        <button class="btn btn-primary w-100 mb-3" onclick="zmienStatus('${u.id}')">Zapisz status</button>
        <a href="/admin_usterka?id=${u.id}" class="btn btn-primary w-100 mb-2">Szczegóły</a>
      </div>
    </div>
  </div>
`;

          usterkiDiv.appendChild(div);
        });
      });

    function getBadgeClass(status) {
      if (status === "Naprawione") return "bg-success text-white";
      if (status === "W trakcie") return "bg-warning text-dark";
      return "bg-info text-white";
    }

    function zmienStatus(id) {
      const select = document.getElementById(`select-${id}`);
      const nowyStatus = select.value;

      fetch(`http://localhost:8080/api/usterki/${id}`, {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ status: nowyStatus })
      })
      .then(res => {
        if (res.ok) {
          const statusBadge = document.getElementById(`status-${id}`);
          statusBadge.textContent = nowyStatus;
          statusBadge.className = "badge " + getBadgeClass(nowyStatus);
        } else {
          alert("Wystąpił błąd podczas zmiany statusu.");
        }
      });
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
