<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Panel administratora - Szczegóły usterki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="flex-grow-1">
    <div id="navbar"></div>

    <div class="container my-5">
        <div id="usterka-content">
              <h2 class="mb-4 text-center">Szczegóły zgłoszenia</h2>
          
              <p><strong>ID:</strong> <span id="usterka-id"></span></p>
              <p><strong>Tytuł:</strong> <span id="usterka-tytul"></span></p>
              <p><strong>Status:</strong> 
                <span id="usterka-status" class="badge bg-secondary"></span>
              </p>
              <p><strong>Adres:</strong> <span id="usterka-adres"></span></p>
          
              <div id="map" style="height: 500px; width: 100%;" class="rounded shadow mt-4 d-none"></div>
          
              <div class="mt-4">
                <label for="nowyStatus" class="form-label">Zmień status</label>
                <select id="nowyStatus" class="form-select mb-3">
                  <option value="Oczekuje">Oczekuje</option>
                  <option value="W trakcie">W trakcie</option>
                  <option value="Naprawione">Naprawione</option>
                </select>
                <button id="zapiszBtn" class="btn btn-primary w-100">Zapisz zmiany</button>
              </div>
            <div class="my-5">
  <h4 class="mb-3">Komentarze</h4>
    <textarea id="nowy-komentarz" class="form-control mb-2" rows="3" placeholder="Dodaj komentarz..."></textarea>
  <button class="btn btn-primary mb-3" onclick="dodajKomentarz()">Dodaj komentarz</button>
  <div id="komentarze-container" class="d-flex flex-column gap-3 mb-4"></div>
</div>

</div>
<div id="usterka-error" class="alert alert-danger d-none mt-4">Nie znaleziono zgłoszenia.</div>
</div>
  </div>

  <div id="footer"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    let mapa;
const user = JSON.parse(localStorage.getItem("loggedUser"));


fetch("includes/admin_navbar.html")
  .then(res => res.text())
  .then(html => {
    document.getElementById("navbar").innerHTML = html;

    const user = JSON.parse(localStorage.getItem("loggedUser"));
    const adminNav = document.getElementById("adminUsernameNav");
    const logoutBtn = document.getElementById("logoutBtn");

    if (adminNav && user?.username) {
      adminNav.textContent = user.username;
    }
    if (logoutBtn) {
      logoutBtn.addEventListener("click", () => {
        localStorage.removeItem("loggedUser");
        window.location.href = "/logowanie";
      });
    }
  });
    fetch("includes/admin_footer.html")
      .then(res => res.text())
      .then(html => document.getElementById("footer").innerHTML = html);

      
    const params = new URLSearchParams(window.location.search);
    const idParam = params.get("id");

    if (!idParam) {
      document.getElementById("usterka-error").classList.remove("d-none");
    } else {
fetch("http://localhost:8080/api/usterki/" + idParam)
  .then(res => {
    if (!res.ok) throw new Error();
    return res.json();
  })
  .then(usterka => {
    document.getElementById("usterka-id").textContent = usterka.id;
    document.getElementById("usterka-tytul").textContent = usterka.tytul;
    document.getElementById("usterka-status").textContent = usterka.status;
    document.getElementById("usterka-status").className = "badge " + getBadgeClass(usterka.status);
    document.getElementById("usterka-adres").textContent = usterka.adres;
    document.getElementById("nowyStatus").value = usterka.status;

    if (usterka.lat && usterka.lng) {
      document.getElementById("map").classList.remove("d-none");
      mapa = L.map('map').setView([usterka.lat, usterka.lng], 15);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; OpenStreetMap"
      }).addTo(mapa);

      L.marker([usterka.lat, usterka.lng])
        .addTo(mapa)
        .bindPopup(`<strong>${usterka.tytul}</strong><br>${usterka.adres}`)
        .openPopup();

      setTimeout(() => {
        mapa.invalidateSize();
      }, 100);
    }


    ladujKomentarze();

  })
  .catch(() => {
    document.getElementById("usterka-error").classList.remove("d-none");
  });
    }

    document.getElementById("zapiszBtn").addEventListener("click", async () => {
      const nowyStatus = document.getElementById("nowyStatus").value;

      const res = await fetch("http://localhost:8080/api/usterki/" + idParam, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: nowyStatus })
      });

      if (res.ok) {
        document.getElementById("usterka-status").textContent = nowyStatus;
        document.getElementById("usterka-status").className = "badge " + getBadgeClass(nowyStatus);
        alert("Status został zaktualizowany.");
      } else {
        alert("Wystąpił błąd podczas zapisu.");
      }
    });

    function getBadgeClass(status) {
      if (status === "Naprawione") return "bg-success text-white";
      if (status === "W trakcie") return "bg-warning text-dark";
      return "bg-info text-white";
    }

    function ladujKomentarze() {
  fetch(`http://localhost:8080/api/komentarze/${idParam}`)
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById("komentarze-container");
      container.innerHTML = "";
      data.forEach(k => {
        const komentarzDiv = document.createElement("div");
        komentarzDiv.className = "card shadow-sm p-3";
        komentarzDiv.innerHTML = `
          <div class="d-flex justify-content-between mb-2">
            <strong>${k.autor?.username || "Nieznany użytkownik"}</strong>
            <small class="text-muted">${new Date(k.dataDodania).toLocaleString()}</small>
          </div>
          <div>${k.tresc}</div>
        `;
        container.appendChild(komentarzDiv);
      });
    })
    .catch(err => console.error("Błąd ładowania komentarzy:", err));
}

function dodajKomentarz() {
  const tresc = document.getElementById("nowy-komentarz").value.trim();
  if (!tresc) return;

  fetch("http://localhost:8080/api/komentarze", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      tresc: tresc,
      userId: user.id,
      usterkaId: idParam
    })
  }).then(res => {
    if (res.ok) {
      document.getElementById("nowy-komentarz").value = "";
      ladujKomentarze();
    }
  });
}
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
