<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Logowanie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center min-vh-100">

  <div class="card shadow w-100" style="max-width: 400px;">
    <div class="card-header bg-dark text-white text-center fw-bold">Logowanie</div>
    <div class="card-body">
      <form id="loginForm">
        <div class="mb-3">
          <label for="username" class="form-label">Nazwa użytkownika</label>
          <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Hasło</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Zaloguj</button>
        <div class="text-center mt-3">
          <a href="/rejestracja">Nie masz konta? Zarejestruj się!</a>
        </div>
      </form>
      <div id="info" class="alert d-none mt-3"></div>
    </div>
  </div>

  <script>
    const form = document.getElementById("loginForm");
    const info = document.getElementById("info");
  
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
  
      fetch("http://localhost:8080/api/auth/login", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ username, password })
})
.then(res => {
  if (!res.ok) throw new Error("Nieprawidłowe dane logowania");
  return res.json();
})
.then(user => {
localStorage.setItem("loggedUser", JSON.stringify(user));
  if (user.rola === "ROLE_ADMIN") {
    window.location.href = "/admin-lista";
  } else {
    window.location.href = "/lista-usterek";
  }
})
.catch(err => {
  alert(err.message);
});
    });
  </script>
</body>
</html>
