<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Moje zgłoszenia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="flex-grow-1">
    <div id="navbar"></div>

    <div class="container my-5">
      <div class="row align-items-center mb-4">
        <div class="col">
          <h2 class="mb-0">Moje zgłoszenia</h2>
        </div>
        <div class="col-auto text-end">
          <a href="/lista-usterek" class="btn btn-primary">Wróć do listy usterek</a>
        </div>
      </div>  
      <div id="usterki" class="row g-4"></div>
      <div id="brak-zgloszen" class="alert alert-info d-none mt-4">Nie masz jeszcze żadnych zgłoszeń.</div>
    </div>
  </div>

  <div id="footer"></div>

  <script>

fetch("includes/navbar.html").then(res => res.text()).then(html => {
  document.getElementById("navbar").innerHTML = html;

  const user = JSON.parse(localStorage.getItem("loggedUser"));
  const userLabel = document.getElementById("userLabel");
  const usernameNav = document.getElementById("usernameNav");
  const logoutBtn = document.getElementById("logoutBtn");
  const mojeZgloszenia = document.getElementById("mojeZgloszenia");

  if (userLabel) userLabel.textContent = `Zalogowany jako: ${user.username}`;
  if (usernameNav && user?.username) usernameNav.textContent = user.username;
  if (mojeZgloszenia) {
    mojeZgloszenia.addEventListener("click", () => {
      window.location.href = "/moje-zgloszenia";
    });
  }
  if (logoutBtn) {
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("loggedUser");
      window.location.href = "/logowanie";
    });
  }
});



    fetch("includes/footer.html")
      .then(res => res.text())
      .then(html => document.getElementById("footer").innerHTML = html);

      
    const user = JSON.parse(localStorage.getItem("loggedUser"));

    if (!user || !user.id) {
      window.location.href = "/logowanie"; 
    } else {
      fetch("http://localhost:8080/api/usterki")
        .then(res => res.json())
        .then(data => {
          console.log("Zalogowany użytkownik:", user);
    console.log("Pobrane usterki:", data);
    console.log("Pierwsza usterka:", data[0]); 

          const moje = data.filter(u => u.userId === user.id);
          const container = document.getElementById("usterki");

          if (moje.length === 0) {
            document.getElementById("brak-zgloszen").classList.remove("d-none");
            return;
          }

          moje.forEach(u => {
            const div = document.createElement("div");
            div.className = "col-md-6 col-lg-4";
            div.innerHTML = `
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">${u.tytul}</h5>
                  <p>Status: <span class="badge ${getStatusClass(u.status)}">${u.status}</span></p>
                  <a href="/usterka?id=${u.id}" class="btn btn-primary">Szczegóły</a>
                </div>
              </div>
            `;
            container.appendChild(div);
          });
        });

      function getStatusClass(status) {
        if (status === "Naprawione") return "bg-success text-white";
        if (status === "W trakcie") return "bg-warning text-dark";
        return "bg-info text-white";
      }
    }

  </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
