<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Rejestracja</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center min-vh-100">

  <div class="card shadow w-100" style="max-width: 400px;">
    <div class="card-header bg-dark text-white text-center">Rejestracja</div>
    <div class="card-body">
      <form id="registerForm">
        <div class="mb-3">
          <label for="username" class="form-label">Nazwa użytkownika</label>
          <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Adres e-mail</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Hasło</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100" id="submitBtn">Zarejestruj się</button>
        <div class="text-center mt-3">
          <a href="/logowanie">Masz już konto? Zaloguj się!</a>
        </div>
      </form>
      <div id="info" class="alert d-none mt-3"></div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("registerForm");
      const info = document.getElementById("info");
      const usernameInput = document.getElementById("username");
    
      form.addEventListener("submit", async function (e) {
        e.preventDefault();
    
        const username = usernameInput.value;
        const password = document.getElementById("password").value;
        const email = document.getElementById("email").value;
    
        if (!username || !password) {
          info.textContent = "Uzupełnij wszystkie wymagane pola.";
          info.className = "alert alert-danger mt-3";
          info.classList.remove("d-none");
          return;
        }
    
        try {
          const res = await fetch("http://localhost:8080/api/users/by-username/" + username);
          const data = await res.ok ? await res.json() : null;
    
          if (data && data.username === username) {
            info.textContent = "Użytkownik o podanej nazwie już istnieje.";
            info.className = "alert alert-warning mt-3";
            info.classList.remove("d-none");
            return;
          }
        } catch (err) {
          console.log("Użytkownik nie istnieje – można rejestrować.");
        }
    
        try {
          const res = await fetch("http://localhost:8080/api/users", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password, email, rola: "user" })
          });
    
          if (res.ok) {
            info.textContent = "Rejestracja zakończona sukcesem. Przekierowanie do logowania...";
            info.className = "alert alert-success mt-3";
            info.classList.remove("d-none");
    
            setTimeout(() => {
              window.location.href = "/logowanie";
            }, 2000);
          } else {
            info.textContent = "Rejestracja nie powiodła się.";
            info.className = "alert alert-danger mt-3";
            info.classList.remove("d-none");
          }
        } catch (err) {
          console.error("Błąd rejestracji:", err);
          info.textContent = "Błąd połączenia z serwerem.";
          info.className = "alert alert-danger mt-3";
          info.classList.remove("d-none");
        }
      });
    });
    </script>
    
  
</body>
</html>
