<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ustawienia konta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">
  <div class="flex-grow-1">
    <div id="navbar"></div>

    <div class="container my-5">
      <div class="card mx-auto shadow" style="max-width: 700px;">
        <div class="card-header bg-dark text-white text-center fw-bold">Ustawienia konta</div>
        <div class="card-body">
          <form id="settingsForm">
            <div class="mb-3">
              <label for="email" class="form-label">Adres e-mail</label>
              <div class="input-group">
                <input type="email" class="form-control" id="email" disabled>
                <button type="button" class="btn btn-outline-secondary" id="editEmail">Zmień e-mail</button>
              </div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Nowe hasło</label>
              <div class="input-group">
                <input type="password" class="form-control" id="password" disabled>
                <button type="button" class="btn btn-outline-secondary" id="editPassword">Zmień hasło</button>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Zapisz zmiany</button>
          </form>
          <div id="info" class="alert d-none mt-3"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer"></div>

  <script>

fetch("includes/navbar.html").then(res => res.text()).then(html => {
  document.getElementById("navbar").innerHTML = html;

  const user = JSON.parse(localStorage.getItem("loggedUser"));
  const userLabel = document.getElementById("userLabel");
  const usernameNav = document.getElementById("usernameNav");
  const logoutBtn = document.getElementById("logoutBtn");
  const mojeZgloszenia = document.getElementById("mojeZgloszenia");

  if (userLabel) userLabel.textContent = `Zalogowany jako: ${user.username}`;
  if (usernameNav && user?.username) usernameNav.textContent = user.username;
  if (mojeZgloszenia) {
    mojeZgloszenia.addEventListener("click", () => {
      window.location.href = "/moje-zgloszenia";
    });
  }
  if (logoutBtn) {
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("loggedUser");
      window.location.href = "/logowanie";
    });
  }
});



    fetch("includes/footer.html")
      .then(res => res.text())
      .then(html => document.getElementById("footer").innerHTML = html);

    const user = JSON.parse(localStorage.getItem("loggedUser"));
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");

    if (!user) {
      window.location.href = "/logowanie";
    } else {
      emailInput.value = user.email || "";
    }

    document.getElementById("editEmail").addEventListener("click", () => {
      emailInput.disabled = false;
      emailInput.focus();
    });

    document.getElementById("editPassword").addEventListener("click", () => {
      passwordInput.disabled = false;
      passwordInput.focus();
    });


    document.getElementById("settingsForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const info = document.getElementById("info");

      const updatedUser = { ...user };
      let changed = false;

      if (!emailInput.disabled && emailInput.value !== user.email) {
        updatedUser.email = emailInput.value;
        changed = true;
      }

      if (!passwordInput.disabled && passwordInput.value.trim() !== "") {
        updatedUser.passwordHash = passwordInput.value;
        changed = true;
      }

      if (!changed) {
        info.textContent = "Brak zmian do zapisania.";
        info.className = "alert alert-warning mt-3";
        info.classList.remove("d-none");
        return;
      }

      const res = await fetch(`http://localhost:8080/api/users/${user.id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(updatedUser)
      });

      if (res.ok) {
        localStorage.setItem("loggedUser", JSON.stringify(updatedUser));
        info.textContent = "Dane zostały zaktualizowane.";
        info.className = "alert alert-success mt-3";
        info.classList.remove("d-none");

        emailInput.disabled = true;
        passwordInput.disabled = true;
        passwordInput.value = "";
      } else {
        info.textContent = "Wystąpił błąd podczas zapisu.";
        info.className = "alert alert-danger mt-3";
        info.classList.remove("d-none");
      }
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
