<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Szczegóły usterki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="flex-grow-1">
    <div id="navbar"></div>

    <div class="container my-5">
      <div class="row align-items-center mb-4">
        <div class="col">
          <h2 class="mb-0">Szczegóły zgłoszenia</h2>
        </div>
        <div class="col-auto text-end">
          <a href="/lista-usterek" class="btn btn-primary">Wróć do listy usterek</a>
        </div>
      </div>  

      <div id="usterka-content" class="card shadow-sm p-4 mb-4 d-none">
        <p><strong>ID:</strong> <span id="usterka-id"></span></p>
        <p><strong>Tytuł:</strong> <span id="usterka-tytul"></span></p>
        <p><strong>Status:</strong> <span id="usterka-status" class="badge bg-secondary"></span></p>
        <p><strong>Adres:</strong> <span id="usterka-adres"></span></p>
      </div>

      <div id="map" style="height: 400px;" class="rounded shadow d-none"></div>
      <div id="usterka-error" class="alert alert-danger d-none">Nie znaleziono zgłoszenia.</div>

<div class="my-5">
  <h4 class="mb-3">Komentarze</h4>
  <div id="komentarze-container" class="d-flex flex-column gap-3 mb-4"></div>

  <textarea id="nowy-komentarz" class="form-control mb-2" rows="3" placeholder="Dodaj komentarz..."></textarea>
  <button class="btn btn-primary" onclick="dodajKomentarz()">Dodaj komentarz</button>
</div>

    </div>
  </div>

  <div id="footer"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>

fetch("includes/navbar.html").then(res => res.text()).then(html => {
  document.getElementById("navbar").innerHTML = html;

  const user = JSON.parse(localStorage.getItem("loggedUser"));
  const userLabel = document.getElementById("userLabel");
  const usernameNav = document.getElementById("usernameNav");
  const logoutBtn = document.getElementById("logoutBtn");
  const mojeZgloszenia = document.getElementById("mojeZgloszenia");

  if (userLabel) userLabel.textContent = `Zalogowany jako: ${user.username}`;
  if (usernameNav && user?.username) usernameNav.textContent = user.username;
  if (mojeZgloszenia) {
    mojeZgloszenia.addEventListener("click", () => {
      window.location.href = "/moje-zgloszenia";
    });
  }
  if (logoutBtn) {
    logoutBtn.addEventListener("click", () => {
      localStorage.removeItem("loggedUser");
      window.location.href = "/logowanie";
    });
  }
});



    fetch("includes/footer.html")
      .then(res => res.text())
      .then(html => document.getElementById("footer").innerHTML = html);

      

    const params = new URLSearchParams(window.location.search);
    const idParam = params.get("id");

    if (!idParam) {
      document.getElementById("usterka-error").classList.remove("d-none");
    } else {
      fetch("http://localhost:8080/api/usterki")
        .then(res => res.json())
        .then(data => {
          const usterka = data.find(u => String(u.id) === idParam);

          if (!usterka) {
            document.getElementById("usterka-error").classList.remove("d-none");
            return;
          }


          document.getElementById("usterka-id").textContent = usterka.id;
          document.getElementById("usterka-tytul").textContent = usterka.tytul;
          document.getElementById("usterka-status").textContent = usterka.status;
          document.getElementById("usterka-adres").textContent = usterka.adres;


          const statusBadge = document.getElementById("usterka-status");
          if (usterka.status === "Oczekuje") statusBadge.classList.add("bg-info");
          else if (usterka.status === "W trakcie") statusBadge.classList.add("bg-warning");
          else if (usterka.status === "Naprawione") statusBadge.classList.add("bg-success");

          document.getElementById("usterka-content").classList.remove("d-none");
          ladujKomentarze();
          

          if (usterka.lat && usterka.lng) {
            const mapContainer = document.getElementById("map");
            const map = L.map('map').setView([usterka.lat, usterka.lng], 15);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; OpenStreetMap'
            }).addTo(map);

            L.marker([usterka.lat, usterka.lng])
              .addTo(map)
              .bindPopup(usterka.tytul)
              .openPopup();

            mapContainer.classList.remove("d-none");

            setTimeout(() => {
              map.invalidateSize();
            }, 100);
          }
        })
        .catch(() => {
          document.getElementById("usterka-error").classList.remove("d-none");
        });
    }


function ladujKomentarze() {
  fetch(`http://localhost:8080/api/komentarze/${idParam}`)
    .then(res => res.json())
    .then(data => {
      if (!Array.isArray(data)) {
        throw new Error("Oczekiwano tablicy komentarzy");
      }
      const container = document.getElementById("komentarze-container");
      container.innerHTML = "";
      data.forEach(k => {
        const komentarzDiv = document.createElement("div");
        komentarzDiv.className = "card shadow-sm p-3";
        komentarzDiv.innerHTML = `
          <div class="d-flex justify-content-between mb-2">
            <strong>${k.autor?.username || "Nieznany użytkownik"}</strong>
            <small class="text-muted">${new Date(k.dataDodania).toLocaleString()}</small>
          </div>
          <div>${k.tresc}</div>
        `;
        container.appendChild(komentarzDiv);
      });
    })
    .catch(err => console.error("Błąd ładowania komentarzy:", err));
}

function dodajKomentarz() {
  const tresc = document.getElementById("nowy-komentarz").value.trim();
  const user = JSON.parse(localStorage.getItem("loggedUser"));
  if (!tresc || !user) return;

  fetch("http://localhost:8080/api/komentarze", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
  tresc: tresc,
  userId: user.id,
  usterkaId: idParam
    })
  }).then(res => {
    if (res.ok) {
      document.getElementById("nowy-komentarz").value = "";
      ladujKomentarze();
    }
  });
}
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
