<footer class="bg-dark text-light py-3 mt-auto">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
    <p class="mb-2 mb-md-0">&copy; 2025 UsterkiApp – Panel administratora</p>

    <ul class="list-inline mb-0">
      <li class="list-inline-item"><a href="/admin-lista" class="text-light text-decoration-none">Zgłoszenia</a></li>
      <li class="list-inline-item"><a href="/ustawienia" class="text-light text-decoration-none">Ustawienia</a></li>
    </ul>
  </div>
</footer>
