<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="/">UsterkiApp</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="/moje-zgloszenia">Moje zgłoszenia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/dodaj-usterke">Dodaj usterkę</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/ustawienia">Ustawienia</a>
        </li>
      </ul>

      <span class="navbar-text text-white me-3">
        Zalogowany jako: <strong id="usernameNav">...</strong> (Użytkownik)
      </span>
      <button class="btn btn-outline-light btn-sm" id="logoutBtn">Wyloguj</button>
    </div>
  </div>
</nav>
